spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG